#pragma once
//---------------------------Установка нужных параметров----------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
// #define FROM_FILE1    //Захват видео не с камеры, а с видеофайла. 
// #define FROM_FILE2	//Не нужно для выполнения на ODROID.
					    //Отключить (закомментировать для полёта).
//----------------------------------------------------------------------------------------------------
// #define CAMERA1	//////////Захват видео с 1-ой (верхней) камеры.

#if (defined( CAMERA1) || defined (FROM_FILE1))
#define NCam1 6 //Номер первой камеры.
#define WRITE_ALG_CAMERA1 //Записывать видео с работой алгоритма распознавания с 1-ой камеры.
//#define WRITE_CAMERA1 //Записывать просто видео (без работы алгоритма) распознавания с 1-ой камеры.
#endif

#define CAMERA2  //////////Захват видео с 2-ой (нижней) камеры.

#if (defined( CAMERA2) || defined (FROM_FILE2))
#define NCam2 6 //Номер второй камеры.
#define WRITE_ALG_CAMERA2 //Записывать видео с работой алгоритма распознавания со 2-ой камеры.
//#define WRITE_CAMERA2 //Записывать просто видео (без работы алгоритма) распознавания со 2-ой камеры.
#endif
#define WRITE_MARKER	//Записать с нижней камеры изображение маркера.
#define WRITE_FLOOR		//Записать с нижней камеры изображение пола.

#define OUTPUT_CONSOLE //Вывод сообщений на консоль.
//----------------------------------------------------------------------------------------------------
// #define SHOW_WINDOWS //Показывать окошки в реальном времени. Нужно отключить (закомментировать) для полёта.
// #define OUTPUT_CONSOLE_FRAME_RES //Вывод на консоль результатов поиска для каждого кадра. 
								 //Нужно отключить (закомментировать) для полёта.
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------